# must be unique in a given SonarQube instance
sonar.projectKey=aerogearups
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Aerogear Unified Push Server
sonar.projectVersion=0.0.1

sonar.sources=common/src/main/java,jaxrs/src/main/java,migrator/src/main/java,model/api/src/main/java,model/jpa/src/main/java,push/model/src/main/java,push/sender/src/main/java,service/src/main/java
sonar.tests=common/src/test/java,jaxrs/src/test/java,migrator/src/test/java,model/api/src/test/java,model/jpa/src/test/java,push/model/src/test/java,push/sender/src/test/java,service/src/test/java
sonar.java.binaries=target/jacoco/prep/classes

sonar.language=java

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportPaths=common/target/surefire-reports,jaxrs/target/surefire-reports,migrator/target/surefire-reports,model/api/target/surefire-reports,model/jpa/target/surefire-reports,push/model/target/surefire-reports,push/sender/target/surefire-reports,service/target/surefire-reports

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPaths=target/jacoco/prep/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8


